# Microservices

./: Microservices.sln  docker-compose.yml
infrastructure/otel/: otel-collector-config.yaml
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json  yarp.json
src/Services/Appointment/AppointmentService.Api/: AppointmentService.Api.csproj  AppointmentService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Appointment/AppointmentService.Api/Properties/: launchSettings.json
src/Services/Appointment/AppointmentService.Application/: AppointmentService.Application.csproj  Class1.cs
src/Services/Appointment/AppointmentService.Application/Commands/: CreateAppointmentCommand.cs
src/Services/Appointment/AppointmentService.Application/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
src/Services/Appointment/AppointmentService.Application/Handlers/: CreateAppointmentCommandHandler.cs
src/Services/Appointment/AppointmentService.Application/Interfaces/: IAppointmentRepository.cs
src/Services/Appointment/AppointmentService.Domain/: AppointmentService.Domain.csproj
src/Services/Appointment/AppointmentService.Domain/Entities/: Appointment.cs
src/Services/Appointment/AppointmentService.Persistence/: AppointmentDbContext.cs  AppointmentService.Persistence.csproj
src/Services/Appointment/AppointmentService.Persistence/Repositories/: AppointmentRepository.cs
src/Services/AppointmentService/Api/: AppointmentService.Api.csproj
src/Services/AppointmentService/Application/: AppointmentService.Application.csproj
src/Services/AppointmentService/Persistence/: AppointmentService.Persistence.csproj  Class1.cs
src/Services/Identity/IdentityService.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  identityservice.api.csproj
src/Services/Identity/IdentityService.Application/: IdentityService.Application.csproj
src/Services/Identity/IdentityService.Application/Features/Auth/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Identity/IdentityService.Domain/: identityservice.domain.csproj
src/Services/Identity/IdentityService.Domain/Entities/: User.cs
src/Services/Identity/IdentityService.Domain/Interfaces/: IUserRepository.cs
src/Services/Identity/IdentityService.Persistence/: DependencyInjection.cs  identityservice.persistence.csproj
src/Services/Identity/IdentityService.Persistence/Context/: IdentityDbContext.cs
src/Services/Identity/IdentityService.Persistence/Migrations/: IdentityDbContextModelSnapshot.cs
src/Services/Identity/IdentityService.Persistence/Repositories/: UserRepository.cs
src/Services/IdentityService/API/IdentityService.Api/: Program.cs  appsettings.json  identityservice.api.csproj
src/Services/IdentityService/API/IdentityService.Api/Consumers/: UserPingedConsumer.cs
src/Services/IdentityService/API/IdentityService.Api/Controllers/: AuthorizationController.cs
src/Services/IdentityService/API/IdentityService.Api/Properties/: launchSettings.json
src/Services/Notification/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/NotificationService.Api/Consumers/: AppointmentCreatedConsumer.cs
src/Services/Notification/NotificationService.Persistence/: Class1.cs
src/Services/_CrossCutting/AuditSink/: README.md
src/Services/_CrossCutting/AuditSink/AuditSinkService.Api/: AuditSinkService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/_CrossCutting/AuditSink/AuditSinkService.Api/Properties/: launchSettings.json
src/Services/_CrossCutting/AuditSink/AuditSinkService.Application/: AuditSinkService.Application.csproj
src/Services/_CrossCutting/AuditSink/AuditSinkService.Application/Consumers/: AuditMessageConsumer.cs
src/Services/_CrossCutting/AuditSink/AuditSinkService.Application/Features/CreateAuditLog/: CreateAuditLogCommand.cs  CreateAuditLogCommandHandler.cs
src/Services/_CrossCutting/AuditSink/AuditSinkService.Application/Features/PersistAuditLog/: PersistAuditLogCommand.cs  PersistAuditLogCommandHandler.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Persistence/: GenericRepository.cs  IRepository.cs
src/Shared/Shared.Auditing/: AuditBehavior.cs  DependencyInjection.cs  IAuditableCommand.cs  Shared.Auditing.csproj
src/Shared/Shared.Auditing/Interfaces/: IAuditPublisher.cs
src/Shared/Shared.Auditing/Models/: AuditMessage.cs
src/Shared/Shared.Auditing/Publishers/: ConsoleAuditPublisher.cs
src/Shared/Shared.Common/: BaseEntity.cs  Shared.Common.csproj
src/Shared/Shared.Common/Models/: Result.cs
src/Shared/Shared.Contracts/: README.md  Shared.Contracts.csproj
src/Shared/Shared.Contracts/Results/: PagedResult.cs  Result.cs
src/Shared/Shared.Domain/: README.md  Shared.Domain.csproj
src/Shared/Shared.Domain/BaseTypes/: BaseEntity.cs  ValueObject.cs
src/Shared/Shared.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
src/Shared/Shared.Logging/: OpenTelemetryExtensions.cs  SerilogExtensions.cs  Shared.Logging.csproj
src/Shared/Shared.Messaging/: IIntegrationEvent.cs  IMessagePublisher.cs  IntegrationEvent.cs  MassTransitPublisher.cs  MessagingExtensions.cs  Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: AppointmentCreatedIntegrationEvent.cs  UserPingedIntegrationEvent.cs
src/Shared/Shared.Persistence/: README.md  Shared.Persistence.csproj
src/Shared/Shared.Persistence/Repositories/: GenericRepository.cs  IRepository.cs
src/Shared/Shared.Settings/: Shared.Settings.csproj  SharedConfigurationExtensions.cs  appsettings.shared.json
src/Shared/Shared.Utilities/: README.md  Shared.Utilities.csproj
src/Shared/Shared.Utilities/Exceptions/: DomainException.cs
src/Shared/Shared.Utilities/Guards/: Guard.cs
(+35 files in other folders)
