<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shared.Contracts</RootNamespace>
    <AssemblyName>Shared.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
